{
  "name": "opencode-use",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "test": "node --check src/index.js && node --test && echo 'Syntax OK'"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.15.0"
  },
  "devDependencies": {
    "zod": "^4.1.8"
  }
}
